*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    width: 1240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}
nav a{
    text-decoration: none;
    color: rgba(13, 19, 33, 1);
}
.nav-name{
    font-weight: bold;
    font-size: 28px;
    cursor: pointer;
    color: rgba(13, 19, 33, 1);
}
nav a button{
    padding: 9px 7px;
    color: rgba(13, 19, 33, 1);
    font-size: 23px;
    background-color: transparent;
    border-radius: 8px;
    cursor: pointer;
}
/* Banner Section */
.banner{
    margin-top: 20px;
    width: 100%;
    background-image: url("images/Hero-bg.png");
    height: 600px;
    background-position: center;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content{
    width: 800px;
    text-align: center;
}
.banner-image{
    margin-top: 20px;
}
.banner-title{
    font-size: 32px;
    margin-top: 32px;
}
.banner-para{
    margin-top: 30px;
    font-size: 18px;
}
.btn-2{
    margin-top: 25px;
    padding: 9px 7px;
    font-size: 20px;
    color: white;
    background-color: rgba(13, 19, 33, 1);
    border-radius: 8px;
    cursor: pointer;
}
/* Middle heading and para */
.middle{
    padding: 30px 50px;
    margin: 40px auto;
    width: 750px;
    text-align: center;
}
.middle-heading{
    font-size: 25px;
}
.middle-para{
    margin-top: 30px;
    font-size: 18px;
}
/* Card Section */
.card-section{
    margin: 40px auto;
    width: 800px;
    background-color: rgba(13, 19, 33, 0.02);
    border-radius: 18px;
}
.card-parent-div{
    padding: 20px 50px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}
.same-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 10px 20px;
}
.card-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 10px 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.card-title{
    font-size: 16px;
}
.card-para{
    margin-top: 15px;
    font-size: 13px;
}
.btn-3{
    margin-top: 15px;
    padding: 5px 6px;
    color: rgba(13, 19, 33, 1);
    font-size: 14px;
    background-color: transparent;
    cursor: pointer;
}

/* inspiration Section */
.section-inspiration{
}
.programing-hero-video{
    width: 850px;
    border: 1px solid rgba(13, 19, 33, 1);
    border-radius: 15px;
    margin: 20px auto;
    text-align: center;
    padding: 20px;
}
.iframe{
    border-radius: 15px;
}

/* Current Target Section */
.target-section{
    width: 850px;
    margin: 20px auto;
}
.target-cards{
    display: flex;
}
.target-card-1,
.target-card-2,
.target-card-3{
    width: 100%;
    padding-left: 50px;
    padding-top: 30px;
    padding-right: 10px;
    height: 300px;
    border-radius: 16px;
}
.target-card-1{
    /* border: 1px solid black; */
    background-color: #ffe6db;

}
.target-card-2{
    /* border: 1px solid black;     */
    margin-left: 25px;
    background-color: #e5edf8;
}
.target-card-3{
    /* border: 1px solid black; */
    margin-left: 25px;
    background-color: #fffdf3;
}
.target-a{
    color: #0D1321;
    font-size: 12px;
    font-weight: bolder;
}

/* Next Target Section */
.next-target-section{
    width: 850px;
    /* border: 1px solid black; */
    margin: 80px auto;
}
.next-target-languages{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 25px;
}
.next-target-card-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border: 1px solid black;
    padding: 40px 40px;
    border-radius: 16px;
}
.target-card-description{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* support-section */
.support-section{
    width: 850px;
    margin: 0 auto;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6) 50%, rgba(92, 91, 91, 0) 100%),url("images/handshake.jpg");
    background-position: center;
    border-radius: 18px;
    height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.support-div{
    padding: 40px 70px;

}
.support-div input[type="text"]{
    border-radius: 12px;
    /* padding: 15px 8px; */
    font-size: 16px ;
    height: 58px;
    width: 300px;
    padding-left: 20px;
    color:#f8fafd;
    border: none;
}
.support-div input[type="submit"]{
    border-radius: 12px;
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 20px;
    height: 58px;
    width: 150px;
    border: none;
}
.support-h1{
    color: white;
    margin-bottom: 10px;
}
.support-para{
    color: #7b7c7e;
    margin-bottom: 10px;
}
form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}